var tableau {250, 10, 12, 5, 24, 3542, 50}
var i = 0;
var longeurDuTableau = tableau.lenght;

TANT QUE i < longueurDuTableau
	TANT QUE tableau[i] < tableau[i-1]
		 tableau[i] = tableau[i-1]
		tableau[i--]
	fin
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
fin



//correction.

var flag= false; 
i = 1;
TANT QUE flag == false 
	si tableau[i+1]<tableau[i]

alors
	var valMin = tableau[i+1];
	tableau[i+1] = tableau[i];
	tableau[i] = valMin;
	flag = false;
SINON
	flag = true;
fin TANT QUE



EXO Age.
12/12/2016
28/10/1979

var actualYear
var actualMonth
var actualDay

var birthYear
var birthMonth
var birthDay

var age = actualYear - birthYear;

SI actualMonth < birthMonth
	ALORS 
		age = ageYears -1;

SI actualMonth < birthMonth
	ALORS 
		age = age -1;
SINON SI actualMonth == birthMonth
	ALORS
		SI actualDay < BirthDay
			ALORS
				age = age -1;
	FIN SI
FIN SI
